# claudecode

./: .gitignore
dom-server/: pom.xml
dom-server/src/main/java/com/dom/dormitory/: DormitoryApplication.java
dom-server/src/main/java/com/dom/dormitory/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
dom-server/src/main/java/com/dom/dormitory/constant/: MessageConstant.java  StatusConstant.java
dom-server/src/main/java/com/dom/dormitory/controller/: AuthController.java  CodeMasterController.java  DashboardController.java  DormitoryController.java  EmployeeController.java  EquipmentController.java  ImportController.java  LogController.java  LongTermAlertController.java  RentController.java  ResidenceController.java  RoleController.java  RoomController.java  SettingsController.java  UserController.java  VacancyController.java
dom-server/src/main/java/com/dom/dormitory/entity/: CodeMaster.java  Dormitory.java  Employee.java  Equipment.java  EquipmentHistory.java  LongTermAlertStatus.java  OperationLog.java  Rent.java  Residence.java  ResidenceItem.java  Role.java  Room.java  SystemSetting.java  User.java
dom-server/src/main/java/com/dom/dormitory/entity/common/: Result.java
dom-server/src/main/java/com/dom/dormitory/entity/dto/: CheckoutDTO.java  DormitoryDTO.java  EmployeeDTO.java  EquipmentDTO.java  ImportExecuteDTO.java  ImportValidateDTO.java  LoginDTO.java  LongTermAlertStatusDTO.java  PasswordDTO.java  RentCalculateDTO.java  ResidenceDTO.java  ResidenceItemDTO.java  ResidenceUpdateDTO.java  RoleDTO.java  RoomDTO.java  SettingsDTO.java  StorageRegisterDTO.java  UserDTO.java
dom-server/src/main/java/com/dom/dormitory/entity/vo/: CodeMasterVO.java  DashboardSummaryVO.java  DormitoryOccupancyVO.java  DormitoryVO.java  EmployeeVO.java  EquipmentHistoryVO.java  EquipmentVO.java  ImportExecuteVO.java  ImportUploadVO.java  ImportValidateVO.java  LoginVO.java  LongTermAlertVO.java  OperationLogVO.java  PageVO.java  RentCalculateVO.java  RentHistoryVO.java  ResidenceDetailVO.java  ResidenceItemVO.java  ResidenceVO.java  RoleVO.java  RoomResidentVO.java  RoomVO.java  SettingsVO.java  StorageVO.java  UserInfoVO.java  UserVO.java  VacancyVO.java
dom-server/src/main/java/com/dom/dormitory/exception/: BusinessException.java  GlobalExceptionHandler.java
dom-server/src/main/java/com/dom/dormitory/mapper/: CodeMasterMapper.java  DormitoryMapper.java  EmployeeMapper.java  EquipmentHistoryMapper.java  EquipmentMapper.java  LongTermAlertMapper.java  OperationLogMapper.java  RentMapper.java  ResidenceItemMapper.java  ResidenceMapper.java  RoleMapper.java  RoomMapper.java  SystemSettingMapper.java  UserMapper.java
dom-server/src/main/java/com/dom/dormitory/service/: AuthService.java  CodeMasterService.java  DashboardService.java  DormitoryService.java  EmployeeService.java  EquipmentService.java  ImportService.java  LongTermAlertService.java  OperationLogService.java  RentService.java  ResidenceService.java  RoleService.java  RoomService.java  SettingsService.java  UserService.java  VacancyService.java
dom-server/src/main/java/com/dom/dormitory/service/impl/: AuthServiceImpl.java  CodeMasterServiceImpl.java  DashboardServiceImpl.java  DormitoryServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  ImportServiceImpl.java  LongTermAlertServiceImpl.java  OperationLogServiceImpl.java  RentServiceImpl.java  ResidenceServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SettingsServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
dom-server/src/main/java/com/dom/dormitory/util/: JwtUtil.java  RedisUtil.java
dom-server/src/main/resources/: application.yml  migration.sql  schema.sql
dom-server/src/main/resources/mapper/: CodeMasterMapper.xml  DormitoryMapper.xml  EmployeeMapper.xml  EquipmentHistoryMapper.xml  EquipmentMapper.xml  LongTermAlertMapper.xml  OperationLogMapper.xml  RentMapper.xml  ResidenceItemMapper.xml  ResidenceMapper.xml  RoleMapper.xml  RoomMapper.xml  SystemSettingMapper.xml  UserMapper.xml
(+73 files in other folders)
